<script>
    var getTextJs = {
        'sportbook_Today':'<?php echo __('Today')?>',
        'sportbook_overview_nowInPlay':'<?php echo __('NOW IN PLAY')?>',
        'sportbook_overview_upComingLive':'<?php echo __('UPCOMING LIVE')?>',
        'sportbook_overview_upComingPreGame':'<?php echo __('UPCOMING PREGAME')?>',
        'sportbook_game_Spread':'<?php echo __('Spread')?>',
        'sportbook_game_MoneyLine':'<?php echo __('Money Line')?>',
        'sportbook_game_Total':'<?php echo __('Total')?>',
        'sportbook_game_TeamTotal':'<?php echo __('Team Total')?>',
        'sportbook_game_Back':'<?php echo __('Back')?>',
        'sportbook_game_MainBets':'<?php echo __('Main Bets')?>',
        'sportbook_game_Over':'<?php echo __('Over')?>',
        'sportbook_game_Under':'<?php echo __('Under')?>',
        'sportbook_game_OpenAll':'<?php echo __('Open All')?>',
        'sportbook_game_CloseAll':'<?php echo __('Close All')?>',
        'sportbook_game_message_no_games':'<?php echo __('No Games Available at the moment')?>',
        'sportbook_game_message_no_props':'<?php echo __('No Props Available at the moment')?>',
        'sportbook_group_Draw':'<?php echo __('Draw')?>',
        'sportbook_group_Date':'<?php echo __('Date')?>',
        'sportbook_betslip_YourBetSlipIsEmpty':'<?php echo __('Your betslip is empty')?>',
        'sportbook_betslip_MaxAmount':'<?php echo __('Max Amount')?>',
        'sportbook_betslip_PlaceBet':'<?php echo __('Place Bet')?>',
        'sportbook_betslip_Risk':'<?php echo __('Risk')?>',
        'sportbook_betslip_Win':'<?php echo __('Win')?>',
        'sportbook_betslip_Bet':'<?php echo __('Bet')?>',
        'sportbook_betslip_BetAmountHasToBeUnder':'<?php echo __('Bet amount has to be under')?>',
        'sportbook_betslip_BetAmountHasToBeOver':'<?php echo __('Bet amount has to be over')?>',
        'sportbook_betslip_SelectionUnavailable':'<?php echo __('Selection Unavailable')?>',
        'sportbook_betslip_SelectionChanged':'<?php echo __('Selection Changed')?>',
        'sportbook_betslip_Accept':'<?php echo __('Accept')?>',
        'sportbook_betslip_AddedToBetslip':'<?php echo __('Added to Betslip')?>',
        'sportbook_betslip_Selection':'<?php echo __('Selection')?>',
        'sportbook_betslip_TicketNumber':'<?php echo __('Ticket Number')?>',
        'sportbook_betslip_AmountPerParlay':'<?php echo __('Amount Per Parlay')?>',
        'sportbook_betslip_TotalRisk':'<?php echo __('Total Risk')?>',
        'sportbook_betslip_PlaceBet':'<?php echo __('Place Bet')?>',
      
        'sportbook_wagerReport_TicketNumber':'<?php echo __('Ticket Number')?>',
        'sportbook_wagerReport_ACCEPTED':'<?php echo __('ACCEPTED')?>',
        'sportbook_wagerReport_WAGETTYPE':'<?php echo __('WAGET TYPE')?>',
        'sportbook_wagerReport_RISKTOWIN':'<?php echo __('RISK / TOWIN')?>',
        'sportbook_wagerReport_SHORTDESCRIPTION':'<?php echo __('SHORT DESCRIPTION')?>',
        'sportbook_wagerReport_WagerType':'<?php echo __('Wager Type')?>',
        'sportbook_wagerReport_Accepted':'<?php echo __('Accepted')?>',
        'sportbook_wagerReport_Status':'<?php echo __('Status')?>',
        'sportbook_wagerReport_Risk':'<?php echo __('Risk')?>',
        'sportbook_wagerReport_ToWin':'<?php echo __('To Win')?>',
        'sportbook_wagerReport_Paid':'<?php echo __('Paid')?>',
        'sportbook_wagerReport_GameDate':'<?php echo __('GameDate')?>',
        'sportbook_wagerReport_WagerStatus':'<?php echo __('Wager Status')?>',
        'sportbook_wagerReport_WagerType':'<?php echo __('Wager Type')?>',
        'sportbook_wagerReport_EventNotes':'<?php echo __('Event Notes')?>',
        'sportbook_wagerReport_Date':'<?php echo __('Date')?>',
        'sportbook_wagerReport_Description':'<?php echo __('Description')?>',
        'sportbook_wagerReport_Amount':'<?php echo __('Amount')?>',
        'sportbook_wagerReport_Balance':'<?php echo __('Balance')?>',
        'sportbook_wagerReport_Details':'<?php echo __('Details')?>',
        'sportbook_wagerReport_WonLost':'<?php echo __('Won/Lost')?>',
        'sportbook_wagerReport_Monday':'<?php echo __('Monday')?>',
        'sportbook_wagerReport_Tuesday':'<?php echo __('Tuesday')?>',
        'sportbook_wagerReport_Wednesday':'<?php echo __('Wednesday')?>',
        'sportbook_wagerReport_Thursday':'<?php echo __('Thursday')?>',
        'sportbook_wagerReport_Friday':'<?php echo __('Friday')?>',
        'sportbook_wagerReport_Saturday':'<?php echo __('Saturday')?>',
        'sportbook_wagerReport_Sunday':'<?php echo __('Sunday')?>',
        'sportbook_wagerReport_Free_Play':'<?php echo __("FP")?>',
        'sportbook_report_Date':'<?php echo __("Date")?>',
        'sportbook_report_SportsbookWinLoss':'<?php echo __("SportsbookWin/Loss")?>',
        'sportbook_report_SportsbookAdj':'<?php echo __("Sportsbook Adj")?>',
        'sportbook_report_CasinoWinLoss':'<?php echo __("Casino Win/Loss")?>',
        'sportbook_report_CasinoAdj':'<?php echo __("Casino Adj")?>',
        'sportbook_report_CasinoFees':'<?php echo __("Casino Fees")?>',
        'sportbook_report_NetAmount':'<?php echo __("Net Amount")?>',
        'sportbook_report_CommissionType':'<?php echo __("Commission Type")?>',
        'sportbook_report_CommissionAmount':'<?php echo __("Commission Amount")?>',
        'sportbook_report_PreviousMakeup':'<?php echo __("Previous Makeup")?>',
        'sportbook_report_NewMakeup':'<?php echo __("New Makeup")?>',
        'sportbook_report_CUHeadCount':'<?php echo __("CU Head Count")?>',
        'sportbook_report_CUHeadCountFee':'<?php echo __("CU Head Count Fee")?>',
        'sportbook_report_InetHeadCount':'<?php echo __("Inet Head Count")?>',
        'sportbook_report_InetHeadCountFee':'<?php echo __("Inet Head Count Fee")?>',
        'sportbook_report_CasinoHeadCount':'<?php echo __("Casino Head Count")?>',
        'sportbook_report_CasinoHeadCountFee':'<?php echo __("Casino Head Count Fee")?>',
        'sportbook_report_PreviousBalance':'<?php echo __("Previous Balance")?>',
        'sportbook_report_Dist':'<?php echo __("Dist")?>',
        'sportbook_report_NewBalance':'<?php echo __("New Balance")?>',
        'sportbook_report_Makeup':'<?php echo __("Makeup")?>',
        'sportbook_report_AgentDistributionLast30daysFor':'<?php echo __("Agent Distribution (last 30 days) for")?>',
        'sportbook_report_Allsports':'<?php echo __("All sports")?>',
        'sportbook_game_Game':'<?php echo __("Game")?>',
        'sportbook_game_Teams':'<?php echo __("Teams")?>',
        'sportbook_game_Props':'<?php echo __("Props")?>',
        'sportbook_game_TotalPoints':'<?php echo __("Total Points")?>',
        'sportbook_game_TeamTotalPoints':'<?php echo __("Team Total Points")?>',
        'sportbook_game_TeamTotalPoints':'<?php echo __("Team Total Points")?>',
        'sportbook_left_menu_futureProps':'<?php echo __("FUTURE PROPS")?>',
        'sportbook_left_menu_oddsToWin':'<?php echo __("ODDS TO WIN")?>',
        
        'sportbook_report_Ticket':'<?php echo __("Ticket")?>',
        'sportbook_report_Agent':'<?php echo __("Agent")?>',
        'sportbook_report_Customer':'<?php echo __("Customer")?>',
        'sportbook_report_BetType':'<?php echo __("Bet Type")?>',
        'sportbook_report_Amount':'<?php echo __("Amount")?>',
        'sportbook_report_ToWin':'<?php echo __("To Win")?>',
        'sportbook_report_Description':'<?php echo __("Description")?>',
        'sportbook_report_Picks':'<?php echo __("Picks")?>',
        'sportbook_report_ContestName':'<?php echo __("Contest Name")?>',
        'sportbook_report_Price':'<?php echo __("Price")?>',
        'sportbook_report_Wagered':'<?php echo __("Wagered")?>',
        'sportbook_report_ContestDescription':'<?php echo __("Contest Description")?>',
        'sportbook_report_ContestName':'<?php echo __("Contest Name")?>',
        'sportbook_report_TotalfortheGame':'<?php echo __("Total for the Game")?>',
        'sportbook_report_Risk':'<?php echo __("Risk")?>',
        'sportbook_report_ChangesAppliedSuccesfully':'<?php echo __("Changes applied succesfully")?>',
        'sportbook_report_Password':'<?php echo __("Password")?>',
        'sportbook_report_Active':'<?php echo __("Active")?>',
        'sportbook_report_Casino':'<?php echo __("Casino")?>',
        'sportbook_report_Live':'<?php echo __("Live")?>',
        'sportbook_report_CurrentBalance':'<?php echo __("Current Balance")?>',
        'sportbook_report_CreditLimit':'<?php echo __("Credit Limit")?>',
        'sportbook_report_WagerLimit':'<?php echo __("Wager Limit")?>',
        'sportbook_report_ParlayMaxbet':'<?php echo __("Parlay Maxbet")?>',
        'sportbook_report_TeaserMaxBet':'<?php echo __("Teaser MaxBet")?>',
        'sportbook_report_LiveLimit':'<?php echo __("Live Limit")?>',
        'sportbook_report_LiveParlay':'<?php echo __("Live Parlay")?>',
        'sportbook_report_ContestMaxbet':'<?php echo __("Contest Maxbet")?>',
        'sportbook_report_SettleFigure':'<?php echo __("Settle Figure")?>',
        'sportbook_report_InetMinWager':'<?php echo __("Inet Min Wager")?>',
        'sportbook_report_MinbetCU':'<?php echo __("MinbetCU")?>',
        'sportbook_report_Store':'<?php echo __("Store")?>',
        'sportbook_report_FreePlayBalance':'<?php echo __("Free Play Balance")?>',
        'sportbook_report_Pending':'<?php echo __("Pending")?>',
        'sportbook_report_TheCustomerHasNotAccessLive':'<?php echo __("N/A* The customer has not access live interface yet.")?>',
        'sportbook_report_Agents':'<?php echo __("")?>',
        'sportbook_report_NumberPlayers':'<?php echo __("NumberPlayers")?>',
        'sportbook_report_Pending':'<?php echo __("Pending")?>',
        'sportbook_report_TOTAL':'<?php echo __("TOTAL")?>',
        'sportbook_report_Players':'<?php echo __("Players")?>',
        'sportbook_report_PlayersPending':'<?php echo __("Players/Pending")?>',
        'sportbook_report_RoundRobinItem':'<?php echo __("")?>',
        'sportbook_report_ActionReverseItem':'<?php echo __("Action Reverse Item")?>',
        'sportbook_report_ActionReverseBoxBirdcageItem':'<?php echo __("Action Reverse Box / Birdcage Item")?>',
        'sportbook_report_ExactaBoxItem':'<?php echo __("Exacta Box Item")?>',
        'sportbook_report_TrifectaBoxItem':'<?php echo __("Trifecta Box Item")?>',
        'sportbook_report_QuinellaBoxItem':'<?php echo __("Quinella Box Item")?>',
        'sportbook_report_DailyDoubleBoxItem':'<?php echo __("Daily Double Box Item")?>',
        'sportbook_report_Pick3BoxItem':'<?php echo __("Pick 3 Box Item")?>',
        'sportbook_report_Pick4BoxItem':'<?php echo __("Pick 4 Box Item")?>',
        'sportbook_report_Pick5BoxItem':'<?php echo __("Pick 5 Box Item")?>',
        'sportbook_report_Pick6BoxItem':'<?php echo __("Pick 6 Box Item")?>',
        'sportbook_report_Pick7BoxItem':'<?php echo __("Pick 7 Box Item")?>',
        'sportbook_report_Pick8BoxItem':'<?php echo __("Pick 8 Box Item")?>',
        'sportbook_report_Spread':'<?php echo __("Spread")?>',
        'sportbook_report_Total':'<?php echo __("Total")?>',
        'sportbook_report_TeamTotal':'<?php echo __("Team Total")?>',
        'sportbook_report_MoneyLine':'<?php echo __("Money Line")?>',
        'sportbook_report_Parlay':'<?php echo __("Parlay")?>',
        'sportbook_report_Teaser':'<?php echo __("Teaser")?>',
        'sportbook_report_IfBet':'<?php echo __("If Bet")?>',
        'sportbook_report_Future/Prop':'<?php echo __("Future / Prop")?>',
        'sportbook_report_ActionReverse':'<?php echo __("Action Reverse")?>',
        'sportbook_report_ActionReverseBox':'<?php echo __("Action Reverse Box")?>',
        'sportbook_report_RoundRobin':'<?php echo __("Round Robin")?>',
        'sportbook_report_ManualPlay':'<?php echo __("Manual Play")?>',
        'sportbook_report_HorseRace':'<?php echo __("Horse Race")?>',
        'sportbook_report_Exacta':'<?php echo __("Exacta")?>',
        'sportbook_report_Trifecta':'<?php echo __("Trifecta")?>',
        'sportbook_report_Quinella':'<?php echo __("Quinella")?>',
        'sportbook_report_DailyDouble':'<?php echo __("Daily Double")?>',
        'sportbook_report_HorseParlay':'<?php echo __("Horse Parlay")?>',
        'sportbook_report_Pick3':'<?php echo __("Pick 3")?>',
        'sportbook_report_Pick4':'<?php echo __("Pick 3")?>',
        'sportbook_report_Pick5':'<?php echo __("Pick 5")?>',
        'sportbook_report_Pick6':'<?php echo __("Pick 6")?>',
        'sportbook_report_Pick7':'<?php echo __("Pick 7")?>',
        'sportbook_report_Pick8':'<?php echo __("Pick 8")?>',
        'sportbook_report_HORSERACE':'<?php echo __("HORSERACE")?>',
        'admin_general_NOROWS':'<?php echo __('There are no records for the parameters used.')?>',
        'admin_general_SAVE_LIMITS':'<?php echo __('Changes were succesfully applied to')?>',
        'admin_general_SAVE_TRANSACTION':'<?php echo __('The transaction has been created successfully.')?>',
        'admin_general_SAVE_NEW_ACCOUNT':'<?php echo __('Changes were succesfully applied!!')?>',
        'admin_general_BADSAVE':'<?php echo __('Changes were NOT succesfully applied!!')?>',
        'admin_general_DELETED':'<?php echo __('The information has been deleted successfully!!')?>',
        'admin_general_NO_DELETED':'<?php echo __('Error during the elimination.')?>',
        'admin_general_DELETED_TRANSACTION':'<?php echo __('Are you sure you want to delete the transaction number')?>',
        'admin_general_DELETED_WAGER':'<?php echo __('Are you sure to delete the selected')?>',
        'admin_general_REDFIGURE':'<?php echo __('Please set a Red Figure Percentage before saving!!')?>',
        'admin_general_INHERITMASTER':'<?php echo __('Select the desired Group to inherit: ')?>',
        'admin_general_INHERITOTHER':'<?php echo __('Select the desired Group to inherit: ')?>',
        'admin_general_EXTERNAL_LINK_URL':'<?php echo __('This account does not have an URL assigned.')?>',
        'admin_general_PERMISSION_DENI':"<?php echo __('The used account doesn\'t have permissions!!')?>",
        'admin_general_VALID_CUSTOMER':'<?php echo __('Please enter a valid customer!!"')?>',
        'admin_general_CHANGE_TAB_OR_CUSTOMER':'<?php echo __('Changes in this account have been found without saving. Do you want to continue?')?>',
        'admin_general_CREATE_ACCOUNT':'<?php echo __('This account does not exist. Do you want to create it now?')?>',
        'admin_general_INHERIT_PACKAGE_PER':"<?php echo __('Should this customer inherit the selected Agent\'s package?')?>",
        'admin_general_INHERIT_LIMITS':'<?php echo __('Remember to SAVE the changes before the inherit process. Are you sure you want to inherit the selected package?')?>',
        'admin_general_FREE_HALF_PTS':'<?php echo __('Please enter an amount greater than zero in order to apply free half points.')?>',
        'admin_general_MISSING_TRANSACTION':'<?php echo __('The transaction amount is missing or the specified date is invalid!!')?>',
        'admin_general_NEW_PACKAGE':'<?php echo __('Select the package:')?>',
        'admin_general_INVALID_ACCOUNT':"<?php echo __('  isn\'t a valid account !!')?>",
        'admin_general_SUCCESSFUL_VERI':'<?php echo __('Successful verification !!')?>',
        'admin_general_CANCELL_BUTTON':'<?php echo __('The changes made will not apply, are you sure to continue? ')?>',
        'admin_general_EXPIRATION_DATE':'<?php echo __('Please enter an expiration date before saving.')?>',
        'admin_general_VALID_PARLAY':'<?php echo __('Select a valid Parlay!!')?>',
        'admin_general_VALIDATE_TEASER':'<?php echo __('Please go to Selected Teasers in order to save.')?>',
        'admin_general_EDIT_TRANSACTION':'<?php echo __('The information has been modified successfully.')?>',
        'admin_general_INVALIDTRANSACTION':'<?php echo __('Invalid transaction.')?>',
        'admin_general_DAILYFIGUREDATEISREQUIRED':'<?php echo __('Daily Figure Date is required.')?>',
        'admin_general_EMPTY_DATA':'<?php echo __('There do not contain details.')?>',
        'admin_general_CONFIRM_DELETED_TRANSACTION':'<?php echo __('Are you sure you want to delete the transaction number ')?>',
        'admin_general_DELETE_NOTE':'<?php echo __('Are you sure want to delete this note?')?>',
        'admin_general_DEFAULT':'<?php echo __('No valid message Code')?>',
        'admin_general_ThisAccountDoesNotExist':'<?php echo __('This account does not exist!!')?>',
        'admin_general_youDoesntHavePermissionToThisCustomer':"<?php echo __('You doesn\'t have permission to this customer!!')?>",
        'admin_general_ChangesInThisAccountHaveBeenFoundWithoutSaving':'<?php echo __('Changes in this account have been found without saving. Do you want to continue?')?>',
        
        '':'<?php echo __('')?>',
        '':'<?php echo __('')?>'
    }
    
</script>