<!--BEGIN MODAL FADE-->
<div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel"><?php echo __('Attention');?></h4>
			</div>
			<div class="modal-body">
				<span id="confirmationModalDisplay">
					
				</span>
			</div>
			<div class="modal-footer" id="footerButtons">
				
			</div>
		</div>
	</div>
</div>
<!--END MODAL FADE-->

