<div class="modal fade js-loading-bar" tabindex="-1" role="dialog" id="js-loading-bar" aria-labelledby="mySmallModalLabelw" aria-hidden="true" backdrop="static" keyboard="false">

 <div class="modal-dialog">
   <div class="modal-content">
       <div class="modal-header">        
        <h4 class="modal-title" id="myModalLabel"><?php echo __('Please Wait ...');?></h4>
      </div>
     <div class="modal-body">
       <div class="progress progress-popup">
        <div class="progress-bar bar"></div>
       </div>
     </div>
   </div>
 </div>
</div>
