
<!-- Modal -->
<div id="responseModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><?php echo __('Information');?></h4>
      </div>
      <div class="modal-body">
       <span id="bodyResponseModal" class='text-center'></span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal" id="btn_modal_response_close"><?php echo __('Close');?></button>
      </div>
    </div>

  </div>
</div>