<!--BEGIN MODAL FADE-->
<div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div style="text-align: center;">
					<h4 class="modal-title" id="myModalLabel"><?php echo $message; ?></h4>
				</div>
			</div>
			<div class="modal-body">
				<span id="confirmationModalDisplay" style="text-align:center;font-size: 16px;color:#000000;">
					
				</span>
			</div>
			<div class="modal-footer" id="footerButtons">
				
			</div>
		</div>
	</div>
</div>
<!--END MODAL FADE-->

