 <!-- Footer -->
        <footer>
        
          <div class="container">
               <div class="row">
                  <div class="col-md-12">
                   <ul class="list-unstyled list-inline list-social-icons text-center payments">
                    <li><a href="#"><?php echo $this->Html->image('/img/custom_site/payments-visa.png', array('alt' => 'Visa')); ?></a></li>
                    <li><a href="#"><?php echo $this->Html->image('/img/custom_site/payments-mc.png', array('alt' => 'MasterCard')); ?></a></li>
                    <li><a href="#"><?php echo $this->Html->image('/img/custom_site/payments-paypal.png', array('alt' => 'Paypal')); ?></a></li>
                    <li><a href="#"><?php echo $this->Html->image('/img/custom_site/payments-bitcoin.png', array('alt' => 'Bitcoin')); ?></a></li>
                     <li><a href="#"><?php echo $this->Html->image('/img/custom_site/payments-deposit.png', array('alt' => 'Bank Deposit')); ?></a></li>
                    </ul>
                   </div>
                </div>
            
                <div class="row">
                  <div class="col-md-12 text-center">
                    <span>Todos los derechos reservados Jueguelo.com - info@jueguelo.com</span>
                  </div>
                </div>
           </div><!-- /. footer container -->
       
        </footer>
        <!--/footer ends here-->