<div id="cajero_cerrarCaja" class=" container-fluid col-xs-12 col-sm-12 col-md-12 col-lg-12 hideShow">
    <div class="box cajeroBoxes">
        <div class="box-body" style="padding: 2px;">
            <div class="col col-md-12">
                <div id="cc_tableHeaderDiv">
                    <table id="cc_tableHeader" class="table table-bordered table-hover">
                        <tr>
                            <th class="tdDateTime">Fecha/Hora</th>
                            <th class="tdTransaction">#Transaccion</th>
                            <th class="tdTicket"># Ticket</th>
                            <th class="tdDesc">Descripcion</th>
                            <th class="tdCredit">Credito</th>
                            <th class="tdDebit">Debito</th>
                        </tr>
                    </table>
                </div>
                <div id="cc_tableDiv">
                    <table id="cc_table" class="table table-bordered table-hover">
                    
                    </table>
                </div>
                
            </div>

        </div>
    </div>
</div>
