<div id="cajeroDeleteTickets" class="container-fluid col-xs-12 col-sm-12 col-md-12 col-lg-12 hideShow" style="display: none">
    <div class="box cajeroBoxes">
        <div class="box-body" style="padding: 2px;">
            <div id="dt_headerTableDiv">
                <table id="dt_headerTable" class="table table-bordered table-hover">
                    <tr>
                        <th class="td_dtCuenta">Cuenta</th>
                        <th class="td_dtTicket">#Ticket</th>
                        <th class="td_dtDate">Fecha/Hora</th>
                        <th class="td_dtDesc">Descripcion</th>
                        <th class="td_dtRisk">Riesgo</th>
                        <th class="td_dtWin">Gane</th>
                        <th class="td_dtDelete">Eliminar</th>
                    </tr>
                </table>
            </div>
            <div id="dt_tableDiv">
                <table id="dt_table" class="table table-bordered table-hover">
                </table>
            </div>
        </div>
    </div>
</div>