<div id="cajeroReimprimirTickets" class="container-fluid col-xs-12 col-sm-12 col-md-12 col-lg-12 hideShow" style="display: none">
    <div class="box cajeroBoxes">
        <div class="box-body" style="padding: 2px;">
            <div id="rt_headerTableDiv">
                <table id="rt_headerTable" class="table table-bordered table-hover">
                    <tr>
                        <th class="td_rtCuenta">Cuenta</th>
                        <th class="td_rtTicket">#Ticket</th>
                        <th class="td_rtDate">Fecha/Hora</th>
                        <th class="td_rtTipo">Tipo</th>
                        <th class="td_rtDesc">Descripcion</th>
                        <th class="td_rtRisk">Riesgo</th>
                        <th class="td_rtWin">Gane</th>
                        <th class="td_rtImprimir">Imprimir</th>
                    </tr>
                </table>
            </div>
            <div id="rt_tableDiv">
                <table id="rt_table" class="table table-bordered table-hover">
                </table>
            </div>
        </div>
    </div>
</div>