<div id="cajeroReimprimirTransactions" class="container-fluid col-xs-12 col-sm-12 col-md-12 col-lg-12 hideShow" style="display: none">
    <div class="box cajeroBoxes">
        <div class="box-body" style="padding: 2px;">
            <div id="rtran_headerTableDiv">
                <table id="rtran_headerTable" class="table table-bordered table-hover">
                    <tr>
                        <th class="rtran_tdDateTime">Fecha/Hora</th>
                        <th class="rtran_tdTransaction">#Transaccion</th>
                        <th class="rtran_tdDesc">Descripcion</th>
                        <th class="rtran_tdCredit">Credito</th>
                        <th class="rtran_tdDebit">Debito</th>
                        <th class="rtran_tdPrint">Imprimir</th>
                    </tr>
                </table>
            </div>
            <div id="rtran_tableDiv">
                <table id="rtran_table" class="table table-bordered table-hover">
                </table>
            </div>
        </div>
    </div>
</div>