@import url(http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext);
@import (reference) "/sportbook/getLessVariables";

body{
    padding-top: 0px;
    font-family: "Lato";
}

body.xs{
    padding-top: 50px;
}

.row-offcanvas{
    background-color: red;
}

#myOffCanvas{
    background-color: @color-Background-tables;
    /*margin-top: 140px;*/
}

body.xs #myOffCanvas{
    margin-top: 65px;
}

.myOffCanvas{
    display: table;
    width: 100%;
    height: 900px;
}

.myOffCanvas .center,
.myOffCanvas .left,
.myOffCanvas .right{
    vertical-align: top;
    display: table-cell;
}

.myOffCanvas .center{
    position:relative;
    padding: 0 10px;
}


.myOffCanvas .left{
    width: 155px;
}
.myOffCanvas .right{
    width:300px;
}
.myOffCanvas .center{
    /*width: 1%;*/
}



/*****************************/

body.lg .myOffCanvas .left{
    /*width: 100px;*/
}
body.lg .myOffCanvas .right{
    /*width: 80px*/
}
body.lg .myOffCanvas .center{
    /*width: 60%;*/
}

/*****************************/
body.md .myOffCanvas .left,
body.sm .myOffCanvas .left{
    /*width: 35%;*/
    /*display: none;*/
    width: 26px;
}
body.md .myOffCanvas .right,
body.sm .myOffCanvas .right{
    /*width: 35%;*/
    width: 280px;
}

body.md .myOffCanvas .center,
body.sm .myOffCanvas .center{
    /*width: 65%;*/
}

body.md .myOffCanvas.activeLeft .left,
body.sm .myOffCanvas.activeLeft .left{
    display: table-cell;
}

body.md .myOffCanvas.activeLeft .right,
body.sm .myOffCanvas.activeLeft .right{
    display: none;
}

/*****************************/

body.xs .myOffCanvas{
    position: relative;
}

body.xs .myOffCanvas .center{
    position: relative;
    width: 100%;
    padding: 2px;
}

body.xs .myOffCanvas .left{
    display: none;
    position: absolute;
}
body.xs .myOffCanvas .right{
    display: none;
    position: absolute;
}

/*****************************/

body.xs .myOffCanvas.activeRight{
    left: -100%;//-85%;
}
body.xs .myOffCanvas.activeRight .right{
    display: block;
    width: 100%;// 85%;
    left: 100%;
    top: 0;
}

/*****************************/

body.xs .myOffCanvas.activeLeft{
    display: block;
    left: 0;
    overflow: hidden;
}

body.xs .myOffCanvas.activeLeft .center{
    display: block;
    left: 100%;// 85%;
    position: absolute;
    top: 0;
    width: 100%;
    overflow-y:hidden;
}
body.xs .myOffCanvas.activeLeft .left{
    display: block;
    position: relative;
    left: 0%;
    top: 0;
    width: 100%;// 85%;
    min-height: 1000px;
}

.toogle-offcanvas-sm-especial{
    margin-top: 10px;
    margin-left: 10px;
}