@import url(http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext);

body {
    font-family: "Lato";
}
.iconArrow{
    height: 19px;
    width: 19px;
    background-image: url("/images/bottomArrowMenuLeft.png");
    background-repeat: no-repeat;
}

.iconPlus{
    height: 10px;
    width: 10px;
    background-image: url("/images/plus.png");
    background-repeat: no-repeat;
}

.iconLess{
    height: 10px;
    width: 10px;
    background-image: url("/images/less.png");
    background-repeat: no-repeat;
}

.collapsed .iconArrow{
     background-image: url("/images/rigthArrowMenuLeft.png");
}

/********************************************************************************/
/*                            NEW ICONS SPORTS                                  */                    
/********************************************************************************/


.iconSport{
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
}

.iconSport.white{
    text-align: center;
    filter: invert(100%);
}

.iconSport.australian_brules{
    background-image: url("/images/australian_brules.svg");
}

.iconSport.auto_bracing{
    background-image: url("/images/auto_bracing.svg");
}

.iconSport.badminton{
    background-image: url("/images/badminton.svg");
}

.iconSport.bandy{
    background-image: url("/images/bandy.svg");
}

.iconSport.baseball{
    background-image: url("/images/baseball.svg");
}

.iconSport.basketball{
    background-image: url("/images/basketball.svg");
}

.iconSport.beach_bvolleyball{
    background-image: url("/images/beach_bvolleyball.svg");
}

.iconSport.boxing{
    background-image: url("/images/boxing.svg");
}

.iconSport.cricket{
    background-image: url("/images/cricket.svg");
}

.iconSport.curling{
    background-image: url("/images/curling.svg");
}

.iconSport.cycling{
    background-image: url("/images/cycling.svg");
}

.iconSport.darts{
    background-image: url("/images/darts.svg");
}

.iconSport.e_mgames{
    background-image: url("/images/e_mgames.svg");
}

.iconSport.football{
    background-image: url("/images/football.svg");
}

.iconSport.floorball{
    background-image: url("/images/floorball.svg");
}

.iconSport.futsal{
    background-image: url("/images/futsal.svg");
}

.iconSport.golf{
    background-image: url("/images/golf.svg");
}

.iconSport.greyhound{
    background-image: url("/images/greyhound.svg");
}

.iconSport.handball{
    background-image: url("/images/handball.svg");
}

.iconSport.hockey{
    background-image: url("/images/hockey.svg");
}

.iconSport.horses{
    background-image: url("/images/horses.svg");
}

.iconSport.karate{
    background-image: url("/images/karate.svg");
}

.iconSport.kayak{
    background-image: url("/images/kayak.svg");
}

.iconSport.rugby_bleague{
    background-image: url("/images/rugby_bleague.svg");
}

.iconSport.rugby_bunion{
    background-image: url("/images/rugby_bunion.svg");
}

.iconSport.snooker{
    background-image: url("/images/snooker.svg");
}

.iconSport.soccer{
    background-image: url("/images/soccer.svg");
}

.iconSport.table_btennis{
    background-image: url("/images/table_btennis.svg");
}

.iconSport.tennis{
    background-image: url("/images/tennis.svg");
}

.iconSport.volleyball{
    background-image: url("/images/volleyball.svg");
}

.iconSport.waterpolo{
    background-image: url("/images/waterpolo.svg");
}

.iconSport.favorites{
    position: relative;
    top: -2px;
    height: 23px;
    width: 23px;
    margin-right: -2px;
    left: -1px;
}