//declaracion de variables
@color-Menus: #2f3c42;
@color-MenusText: #ffffff;
@color-MenusHover: #1462FC;
@color-Buttons: #2F3C42;
@color-Buttons-White: #CBCCCC;
@color-SubHeaders: #999999;
@color-Warning: #c12e2a;
@color-Notes: #ffffb3;
@color-black: #000000;
@color-dropdown: #313c42;
@color-menubetslip: #8A8A8A;
@color-betslip-selections-messages: #333333;
@color-betslip-panel-default: #DFDFDF;
@color-betslip-modal-header: #facc2e;
@color-caution: #030536;
@color-MenusTextBold: #fa5736;