<?php ?>
<div class="modal fade" id="betslipModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<span class="modal-title"><?php echo __('Ticket Number')?>: 123456</span>
			</div>
			<div class="modal-body"></div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal"><?php echo __('Close')?></button>
				<button type="button" class="btn btn-primary showWagersReport" data-dismiss="modal"><?php echo __('Check Pending')?></button>
			</div>
		  </div>
	</div>
</div>