<div class="panel-group" id='sportsMenu'>
    <center>
	<div class='botton-continue-wrap' id="botton-continue-wrap">
<!--	    <button type="button" class="btn btn-sm btn-continue showLines">
		<span class='hidden-sm hidden-md'><?php echo __('Show Lines')?></span>
		<span class="visible-sm visible-md glyphicon glyphicon-search" aria-hidden="true"></span>
	    </button>-->
	</div>
    </center>
    <div class="sportsPanelWrap" ></div>
    <center>
<!--	<div class='botton-continue-wrap bottom margin-top-fix' id="botton-continue-wrap">
	    <button type="button" class="btn btn-sm btn-continue showLines">
		<span class='hidden-sm hidden-md'><?php echo __('Show Lines')?></span>
		<span class="visible-sm visible-md glyphicon glyphicon-search" aria-hidden="true"></span>
	    </button>
	</div>-->
    </center>
</div>

<div class="panel-group" id='otherEventMenu'>
	<div class="otherSportsPanelWrap" ></div>
</div>