<div class="account-modal">
        <div class="modal" id="findAccount">
            <div class="modal-dialog">
                <div class="modal-content" style="border-radius: 2%;">
                    <div class="modal-header" style="padding: 10px 10px 0px 0px;height: 48px;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Cancel"
                                style="color: #FF3334;font-size: 24px;opacity: 1;">
                            <i class="fa fa-times-circle"
                                style="font-size: 40px;"></i></button>

                    </div>
                    <div class="modal-body" style="padding: 0px 15px 0px 15px;">
                        <h4 class="modal-title text-center" style="font-size: 28px;color: #0265CD;">BUSCAR CUENTA</h4>
                        <br>
                        <input type="text" id="findId" class="form-control input-lg keyboard-normal"
                               placeholder="Ingrese ID de la Cuenta" style="height: 60px;font-size: 25px;">
                    </div>
                    <div class="modal-footer" style="padding-bottom: 50px;">

                        <button type="button" class="btn btn-success btndal"
                                style="width: 100%;margin: 0; font-size: 40px;"
                                id="findPlayer"><i class="fa fa-search" style="font-size: 40px;"></i> Buscar
                        </button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </div>