<div class="account-modal">
    <div class="modal" id="depositarCaja">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center" style="font-size: 28px;">INCREMENTAR SALDO DE CAJA</h4>
                </div>
                <div class="modal-body">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-usd"></i></span>
                        <input id="depositcAmount" type="datepicker" class="form-control input-lg keyboard-num"
                               placeholder="0.00">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btndal pull-left" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-info btndal" id="senddepositCaja">Depositar
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>
