<div class="account-modal">
    <div class="modal" id="desbloquearCaja">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center" style="font-size: 28px;">DESBLOQUEO DE CAJA</h4>
                </div>
                <div class="modal-body">
                    <select id="dbm_caja" class="form-control">
                        
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger pull-left btndal" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-info btndal" id="dbm_desbloquearCaja" onclick="desbloquearCaja()">Desbloquear
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>
