<div class="panel-group" id='pvreportsMenu'>
    <div class="header">
        <button type="button" class="btn btn-success" onclick="">Apuestas Ganadas</button>
    </div>
    <div class="header">
        <button type="button" class="btn btn-success" onclick="">Totales Generales</button>
    </div>
    <div class="header">
        <button type="button" class="btn btn-success" onclick="">Depositos</button>
    </div>
    <div class="header">
        <button type="button" class="btn btn-success" onclick="">Apuestas ingresadas</button>
    </div>
    <div class="header">
        <button type="button" class="btn btn-success" onclick="">Apuestas por Caja</button>
    </div>
</div>
